{"ConnectionStrings": {
  "WhatsUpDatabase": "Server=:group5project.database.windows.net;Database=group5project;User Id=testadmin;TrustServerCertificate=True;Password=group5Project!"
} ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
